# To change this template, choose Tools | Templates
# and open the template in the editor.

################################################################################
##################### ActivityInsight Webservice configuration #################
# Webservice connection base url.
# production enviroment
#webservices.baseurl=https://www.digitalmeasures.com/
# development enviroment
webservices.baseurl=https://beta.digitalmeasures.com

# Webservices credentials
webservices.username=co-icesi/web_service
webservices.password=UqCtcPFfzep


################################################################################
############################# Logging configuration ############################
log.init.config = config/log4j.properties

################################################################################
############################ database configuration ############################
#For development enviroment
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.220.120:1521:ddelfi
db.user=sinc_activity
db.password=sinc_activity

#For pre-production enviroment
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.220.120:1521:ddelfi
#db.user=adelfi
#db.password=wJauzXQoAW
