# To change this template, choose Tools | Templates
# and open the template in the editor.


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
#For NB execution or a development enviroment
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#For production enviroment
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=log/rootupdater.log

# A1 uses PatternLayout.
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Main
log4j.logger.co.edu.icesi.activitytopeopleupdater.core=DEBUG, MAIN
log4j.logger.co.edu.icesi.activitytopeopleupdater.webservice=DEBUG, MAIN
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.AbstractProcessor=DEBUG, MAIN

#file appender
log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN.DatePattern = '.'yyyy-MM-dd
log4j.appender.MAIN.File = log/main.log
log4j.appender.MAIN.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n


#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.AwardhonorProcessor=DEBUG, A2
#file appender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.File = log/awardhonor.log
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.CongrantProcessor=DEBUG, A3
#file appender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.DatePattern = '.'yyyy-MM-dd
log4j.appender.A3.File = log/congrant.log
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ConsultProcessor=DEBUG, A4
#file appender
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.DatePattern = '.'yyyy-MM-dd
log4j.appender.A4.File = log/consult.log
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.DSLProcessor=DEBUG, A5
#file appender
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.DatePattern = '.'yyyy-MM-dd
log4j.appender.A5.File = log/dsl.log
log4j.appender.A5.layout = org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.EducationProcessor=DEBUG, A6
#file appender
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.DatePattern = '.'yyyy-MM-dd
log4j.appender.A6.File = log/education.log
log4j.appender.A6.layout = org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ExternalPartnershipsProcessor=DEBUG, A7
#file appender
log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.DatePattern = '.'yyyy-MM-dd
log4j.appender.A7.File = log/externalp.log
log4j.appender.A7.layout = org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.FacdevProcessor=DEBUG, A8
#file appender
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.DatePattern = '.'yyyy-MM-dd
log4j.appender.A8.File = log/facdev.log
log4j.appender.A8.layout = org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.IntellcontProcessor=DEBUG, A9
#file appender
log4j.appender.A9=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A9.DatePattern = '.'yyyy-MM-dd
log4j.appender.A9.File = log/intellcon.log
log4j.appender.A9.layout = org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.MemberProcesor=DEBUG, A10
#file appender
log4j.appender.A10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A10.DatePattern = '.'yyyy-MM-dd
log4j.appender.A10.File = log/member.log
log4j.appender.A10.layout = org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.NCTeachProcesor=DEBUG, A11
#file appender
log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.DatePattern = '.'yyyy-MM-dd
log4j.appender.A11.File = log/ntcteach.log
log4j.appender.A11.layout = org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.PasthistProcessor=DEBUG, A12
#file appender
log4j.appender.A12=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A12.DatePattern = '.'yyyy-MM-dd
log4j.appender.A12.File = log/pasthist.log
log4j.appender.A12.layout = org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.PresentProcessor=DEBUG, A13
#file appender
log4j.appender.A13=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A13.DatePattern = '.'yyyy-MM-dd
log4j.appender.A13.File = log/present.log
log4j.appender.A13.layout = org.apache.log4j.PatternLayout
log4j.appender.A13.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ServiceCollegeProcessor=DEBUG, A14
#file appender
log4j.appender.A14=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A14.DatePattern = '.'yyyy-MM-dd
log4j.appender.A14.File = log/servicecollege.log
log4j.appender.A14.layout = org.apache.log4j.PatternLayout
log4j.appender.A14.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ServiceDepartmentProcessor=DEBUG, A15
#file appender
log4j.appender.A15=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A15.DatePattern = '.'yyyy-MM-dd
log4j.appender.A15.File = log/servicedepartment.log
log4j.appender.A15.layout = org.apache.log4j.PatternLayout
log4j.appender.A15.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ServiceProfessionalProcessor=DEBUG, A16
#file appender
log4j.appender.A16=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A16.DatePattern = '.'yyyy-MM-dd
log4j.appender.A16.File = log/serviceprofessional.log
log4j.appender.A16.layout = org.apache.log4j.PatternLayout
log4j.appender.A16.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ServicePublicProcessor=DEBUG, A17
#file appender
log4j.appender.A17=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A17.DatePattern = '.'yyyy-MM-dd
log4j.appender.A17.File = log/servicepublic.log
log4j.appender.A17.layout = org.apache.log4j.PatternLayout
log4j.appender.A17.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

#looger for Processor
log4j.logger.co.edu.icesi.activitytopeopleupdater.processors.ServiceUniversityProcessor=DEBUG, A18
#file appender
log4j.appender.A18=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A18.DatePattern = '.'yyyy-MM-dd
log4j.appender.A18.File = log/serviceuniversity.log
log4j.appender.A18.layout = org.apache.log4j.PatternLayout
log4j.appender.A18.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n