# To change this template, choose Tools | Templates
# and open the template in the editor.

################################################################################
##################### ActivityInsight Webservice configuration #################
# Webservice connection base url.
# production enviroment
#webservices.baseurl=https://www.digitalmeasures.com/
# development enviroment
webservices.baseurl=https://beta.digitalmeasures.com

# Webservices credentials
webservices.username=co-icesi/web_service
webservices.password=UqCtcPFfzep


################################################################################
############################# Loggin configuration #############################
log.init.config = log4j.properties
